@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;

    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/background.jpg");
    height: 100vh;
    position: relative;
    background-size: fill;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    height: 62px;
    margin: auto;
    display: flex;
    align-items: center;
    max-width: 80vw;
    justify-content: space-between;
}

nav img {
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
    padding: 20px;
    top: 15px;
}

nav button {
    position: relative;
    z-index: 10;
    top: 15px;
    margin: 10px;
}
.red_button{
    background-color: red;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    border-radius: 6px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgba(55, 55, 55, 0.886);
}

.sec {
    display: flex;
    max-width: 80vw;
    align-items: center;
    padding: 0;
    margin: 70px 160px;
    flex-direction: row;

}

.text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 0;
}

.tv1 {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    /* margin: 0; */
    font-size: 48px;
    font-weight: 900;
}

.tv2 {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    /* margin: 1rem 0 0; */
    font-size: 24px;
    font-weight: 400;
}

.tv_image {

    position: relative;
}
.tv_image img{
    position: relative;
    z-index: 10;
}
.tv_image video{
    position: absolute;
    top: 53px;
    right: 156px;
    
}
.third {
    display: flex;
    flex-direction: row;
    max-width: 80vw;
    align-items: center;
    padding: 0;
    margin: 70px 160px;
}

/* .text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 0;
} */

.mob1 {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    /* margin: 0; */
    font-size: 48px;
    font-weight: 900;
}

.mob2 {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    /* margin: 1rem 0 0; */
    font-size: 24px;
    font-weight: 400;
}

.mob_image {
  float: left;
}
.last{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
}
.faq{
    font-family: 'Martel Sans', sans-serif;
    color: white;
    /* margin: 0; */
    font-size: 48px;
    font-weight: 900;
    margin: 10px;
    

}
.qbox:hover{
    background-color: #484747;
}
.qbox{
    transition: all 0.7s ease-out;
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    font-size: 24px;
    color: white;
    background-color: rgb(47, 47, 47);
    height: 40px;
    width: 80%;
    margin: 5px;
    cursor: pointer;
    
   
    
}
.info{
    
        display: flex;
        max-width: 80vw;
        padding: 0;
        margin: 70px 160px;
        flex-direction: column;
    
    
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(167, 167, 167);
    margin: 10px;
    
    padding: 20px;
    
}
.boxxx{
    text-decoration:underline;
    font-size: 15px;
}



